# jellyfin-voice-search

./: .gitignore  README.md  manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: release.yml
Jellyfin.Plugin.VoiceSearch/: Jellyfin.Plugin.VoiceSearch.csproj  VoiceSearchPlugin.cs  meta.json
Jellyfin.Plugin.VoiceSearch/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.VoiceSearch/Controller/: VoiceSearchController.cs
Jellyfin.Plugin.VoiceSearch/Helpers/: TransformationPatches.cs
Jellyfin.Plugin.VoiceSearch/Model/: PatchRequestPayload.cs
Jellyfin.Plugin.VoiceSearch/Services/: StartupService.cs
src/: config.ts  embed.ts  index.ts  intent.ts  orchestrator.ts  playback.ts  search.ts  stt.ts  types.ts  ui.ts  voice.ts
